<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <title>FlowStock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      :root {
        --color-main: #01ffe1;
        --color-main-6: rgba(1, 255, 225, 0.06);

        --color-error:  #ff3b47;
        --color-error-back: hsla(356, 100%, 62%, 0.06);

        --background-color: hsl(213, 100%, 3%);
        --background-color-8: #101419;
        --background-color-t: hsla(212, 100%, 3%, 0.92);
        --background-color-t-8: hsla(212, 100%, 3%, 0.8);

        --font-color: #ffffff;
        --font-cl-h1: hsl(0, 0%, 92%);
        --font-cl-800: hsl(0, 0%, 80%);
        
        --color-contrast-700: hsl(0, 0%, 72%);
        --color-contrast-700-t: rgba(255, 255, 255, 0.72);
        --color-contrast-600-t: rgba(255, 255, 255, 0.60);
        --color-contrast-500: hsl(0, 0%, 50%);
        --color-contrast-500-t: rgba(255, 255, 255, 0.5);
        --color-contrast-300-t: hsla(0, 0%, 100%, 0.32);
        --color-contrast-300: hsl(0, 0%, 32%);
        --color-contrast-200: hsl(0, 0%, 24%);
        --color-contrast-200-t: hsla(0, 0%, 100%, 0.24);
        --color-contrast-160: hsl(0, 0%, 16%);
        --color-contrast-160-t: hsla(0, 0%, 100%, 0.16);
        --color-contrast-80: hsl(0, 0%, 8%);
        --color-contrast-80-t: hsla(0, 0%, 100%, 0.08);
        --color-contrast-60-t: hsla(0, 0%, 100%, 0.06);
        --color-contrast-40-t: hsla(0, 0%, 100%, 0.04);
        
        --ry-gen: rgba(255, 255, 255, 0.12);
        --ready-color: #00ff6a;
      }

      body { font-family: "Inter", sans-serif; background-color: var(--background-color); color: var(--font-color); } button { all: unset; } input { all: unset; }
    </style>

    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
